<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Mon`sa</title>
</head>












<body>
    <header>
        <ul>
            
            <li><i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-instagram"></i> <i class="fa fa-pinterest"></i></li>
            <li>Free Shipping On Orders Over $50</li>
            <li><a href="#">English</a> <a href="#">USD</a></li>
        </ul>   
    </header>




    <nav>
        <div><h1>Mon`sa</h1></div>
        <div class="none">
            <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">LOOKBOOK</a></li>
        </ul>
    </div>
    <div class="none"><i class="fa fa-address-book fa-lg"></i>  <i class="fa fa-search fa-lg"></i>  <i class="fa fa-shopping-bag fa-lg"></i></div>
    </nav>












    <div class="grid">

        <div class="fone"></div>

        <div class="info">
            <h1 class="tranporant">Mon`sa</h1>
            <h1>Discover & Shop</h1>
            <h1>The Trend Ss19</h1>
            <a href="#">SHOP NOW</a>
        </div>

        <img src="https://avatanplus.com/files/resources/original/5967d8d3254a915d3da6f8d1.png" alt="man">
    </div>













    <h2>On Sale</h2>
    




    <div class="sale">
    <img class="one" src="https://img51994.muz1.tv/img/2019-03-11/fmt_89_224_foto5.jpg">
    <img class="two" src="https://modelnyeagentstva.com/sites/default/files/modelnoe-agentstvo/3-5/1f4bb929c3fd.jpg">
    <img class="three" src="https://modelnyeagentstva.com/sites/default/files/modelnoe-agentstvo/2-1/57551-1421155201.jpg">







        <div class="one-img">
            <p>MAN OUTERWEAR</p>
            <h4>sale 40% off</h4>
            <p>-DON`T MISS-</p>
            <p class="padding"><a href="#">SHOP NOW</a></p>
        </div>
        <div class="two-img">
            <p>WOMAN T-SHIRT</p>
            <h4>sale 25% off</h4>
            <p>-DON`T MISS-</p>
            <p class="padding"><a href="#">SHOP NOW</a></p>
        </div>
        <div class="three-img">
            <p>JACKETS</p>
            <h4>sale 20% off</h4>
            <p>-DON`T MISS-</p>
            <p class="padding"><a href="#">SHOP NOW</a></p>
        </div>
     </div>



     <h2>Must on</h2>




     <div class="moda">
         <img class="q" src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80">
         <img class="w" src="http://womenpla.net/wp-content/uploads/2013/07/women_shopping_trends.jpg">
         <img class="e" src="https://profashion.ru/upload/iblock/569/20thLine_820.jpg">
         <img class="r" src="https://hochu.ua/uploads/86/c6/15/86c61566-3972-489d-85ac-92f5e3b48d0b.jpg">
         <img class="t" src="https://i.pinimg.com/originals/83/bd/e3/83bde36bb153668f7813d1e33d20c1b7.jpg">
         <img class="y" src="https://www.ties.com/blog/wp-content/uploads/2019/03/european-fashion-for-men-suits.jpg">
         <img class="u" src="https://images.pexels.com/photos/842811/pexels-photo-842811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
         <img class="i" src="https://i.pinimg.com/originals/3d/8b/fd/3d8bfd4812df79fae9a2a77ee2662d26.jpg">

     </div>



</body>
</html>